C:\Users\Mohammad\Desktop\HW-8\MVC-08\MVC-08\obj\Debug\net6.0\MVC-08.csproj.AssemblyReference.cache
C:\Users\Mohammad\Desktop\HW-8\MVC-08\MVC-08\obj\Debug\net6.0\MVC-08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mohammad\Desktop\HW-8\MVC-08\MVC-08\obj\Debug\net6.0\MVC-08.AssemblyInfoInputs.cache
C:\Users\Mohammad\Desktop\HW-8\MVC-08\MVC-08\obj\Debug\net6.0\MVC-08.AssemblyInfo.cs
C:\Users\Mohammad\Desktop\HW-8\MVC-08\MVC-08\obj\Debug\net6.0\MVC-08.csproj.CoreCompileInputs.cache
C:\Users\Mohammad\Desktop\HW-8\MVC-08\MVC-08\obj\Debug\net6.0\MVC-08.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mohammad\Desktop\HW-8\MVC-08\MVC-08\obj\Debug\net6.0\MVC-08.RazorAssemblyInfo.cache
C:\Users\Mohammad\Desktop\HW-8\MVC-08\MVC-08\obj\Debug\net6.0\MVC-08.RazorAssemblyInfo.cs
C:\Users\Mohammad\Desktop\HW-8\MVC-08\MVC-08\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Mohammad\Desktop\HW-8\MVC-08\MVC-08\bin\Debug\net6.0\appsettings.json
C:\Users\Mohammad\Desktop\HW-8\MVC-08\MVC-08\bin\Debug\net6.0\MVC-08.staticwebassets.runtime.json
C:\Users\Mohammad\Desktop\HW-8\MVC-08\MVC-08\bin\Debug\net6.0\MVC-08.exe
C:\Users\Mohammad\Desktop\HW-8\MVC-08\MVC-08\bin\Debug\net6.0\MVC-08.deps.json
C:\Users\Mohammad\Desktop\HW-8\MVC-08\MVC-08\bin\Debug\net6.0\MVC-08.runtimeconfig.json
C:\Users\Mohammad\Desktop\HW-8\MVC-08\MVC-08\bin\Debug\net6.0\MVC-08.dll
C:\Users\Mohammad\Desktop\HW-8\MVC-08\MVC-08\bin\Debug\net6.0\ref\MVC-08.dll
C:\Users\Mohammad\Desktop\HW-8\MVC-08\MVC-08\bin\Debug\net6.0\MVC-08.pdb
C:\Users\Mohammad\Desktop\HW-8\MVC-08\MVC-08\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Mohammad\Desktop\HW-8\MVC-08\MVC-08\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Mohammad\Desktop\HW-8\MVC-08\MVC-08\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Mohammad\Desktop\HW-8\MVC-08\MVC-08\obj\Debug\net6.0\scopedcss\bundle\MVC-08.styles.css
C:\Users\Mohammad\Desktop\HW-8\MVC-08\MVC-08\obj\Debug\net6.0\scopedcss\projectbundle\MVC-08.bundle.scp.css
C:\Users\Mohammad\Desktop\HW-8\MVC-08\MVC-08\obj\Debug\net6.0\MVC-08.dll
C:\Users\Mohammad\Desktop\HW-8\MVC-08\MVC-08\obj\Debug\net6.0\ref\MVC-08.dll
C:\Users\Mohammad\Desktop\HW-8\MVC-08\MVC-08\obj\Debug\net6.0\MVC-08.pdb
C:\Users\Mohammad\Desktop\HW-8\MVC-08\MVC-08\obj\Debug\net6.0\MVC-08.genruntimeconfig.cache
